<style>
    #header{
        user-select: none;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        height: 6rem;
        background-color: var(--mainwhite);
    }
    #header div{
        display: flex;
        flex-grow: 1;
        align-items: center;
        margin-left: 10%;
    }
    #header div a{
        
        margin-left: 0.5rem;
        display: flex;
        height: 3rem;
        font-size: xx-large;
        align-items: center;
        color:var(--mainred);
        font-weight: bolder;
    }
    #header svg{
        height: 3.5rem;
    }
    #header svg g{
        fill:var(--mainred);
    }
    #header:hover img{
        transition: right 0.5s ease 1s;
        right:0;
    }
    #header img{
        transition: right 0.5s ease 0s;
        position: absolute;
        display: flex;
        height: 7rem;
        right: -13rem;
    }
</style>
<header id="header">
    <div>
        <?xml version="1.0" encoding="UTF-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 63 29" version="1.1">
            <g>
                <path d="M 0 0.0976562 C 0 0.171875 5.390625 5.386719 12.007812 11.695312 C 18.605469 18.027344 24.953125 24.132812 26.136719 25.300781 C 27.339844 26.441406 28.351562 27.335938 28.425781 27.285156 C 28.523438 27.164062 26.921875 23.5625 18.40625 4.890625 L 16.167969 0 L 8.097656 0 C 3.640625 0 0 0.0507812 0 0.0976562 Z M 0 0.0976562 "/>
                <path d="M 18.679688 1.042969 C 19.613281 3.203125 31.304688 28.925781 31.402344 29.023438 C 31.449219 29.074219 31.550781 29.074219 31.625 29 C 31.769531 28.875 44.789062 0.222656 44.789062 0.0742188 C 44.789062 0.0234375 38.808594 0 31.5 0 L 18.234375 0 Z M 18.679688 1.042969 "/>
                <path d="M 40.730469 13.457031 C 37.382812 20.882812 34.578125 27.039062 34.503906 27.164062 C 34.429688 27.285156 34.503906 27.335938 34.648438 27.285156 C 34.894531 27.1875 61.671875 1.5625 62.605469 0.519531 L 63.074219 0 L 46.832031 0 Z M 40.730469 13.457031 "/>
            </g>
        </svg>
        <a>RUBIX</a>
        <a>#RO104</a>
    </div>
    <img src="../res/img/Creo.png">
</header>