<style>
    #mobile-nav{
        display: flex;
        flex-direction: column;
        position: relative;
        user-select: none;
    }
    #mobile-nav header{
        background-color: var(--mainred);
        height: 4rem;
        position: relative;
        display: flex;
        justify-content: space-between;
    }
    #mobile-nav header .link{
        margin-left: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #mobile-nav header .link h3{
        font-weight: bolder;
        text-shadow: black 1px 1px;
        margin-left: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        color:var(--mainwhite);
        font-size: x-large;
    }
    #mobile-nav header .link svg{
        height: 2rem;
    }
    #mobile-nav svg g{
        fill:var(--mainwhite);
    }
    #mobile-nav #drop-menu{
        font-weight: bolder;
        text-shadow: black 1px 1px;
        margin-right: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--mainwhite);
        font-size: xx-large;
        width: 4rem;
        height: 4rem;
    }
    #mobile-nav #drop-menu:hover{
        cursor: pointer;
        background-color: var(--mainwhite);
        color:var(--mainred);
        text-shadow: none;
    }
    #mobile-nav ul{
        position: absolute;
        flex-direction: column;
        align-items: center;
        display: none;
        top:4rem;
        background-color: var(--mainred);
        width: 100%;
        
        
    }
    #mobile-nav ul li{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    #mobile-nav ul li a{
        font-size: x-large;
        font-weight: bolder;
        display: flex;
        flex-grow: 1;
        flex-basis: 0;
        align-items: center;
        justify-content: center;
        color:var(--mainwhite);
        height: 4rem;
        text-shadow: black 1px 1px;
    }
    #mobile-nav ul li a:hover{
        background-color: var(--mainwhite);
        color:var(--mainred);
        text-shadow: none;
    }
    #mobile-nav .dropped{
        display: flex;
        
    }
    
</style>

<nav id="mobile-nav">
    <header>
        <a href="/" class="link">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 63 29" version="1.1">
                <g>
                    <path d="M 0 0.0976562 C 0 0.171875 5.390625 5.386719 12.007812 11.695312 C 18.605469 18.027344 24.953125 24.132812 26.136719 25.300781 C 27.339844 26.441406 28.351562 27.335938 28.425781 27.285156 C 28.523438 27.164062 26.921875 23.5625 18.40625 4.890625 L 16.167969 0 L 8.097656 0 C 3.640625 0 0 0.0507812 0 0.0976562 Z M 0 0.0976562 "/>
                    <path d="M 18.679688 1.042969 C 19.613281 3.203125 31.304688 28.925781 31.402344 29.023438 C 31.449219 29.074219 31.550781 29.074219 31.625 29 C 31.769531 28.875 44.789062 0.222656 44.789062 0.0742188 C 44.789062 0.0234375 38.808594 0 31.5 0 L 18.234375 0 Z M 18.679688 1.042969 "/>
                    <path d="M 40.730469 13.457031 C 37.382812 20.882812 34.578125 27.039062 34.503906 27.164062 C 34.429688 27.285156 34.503906 27.335938 34.648438 27.285156 C 34.894531 27.1875 61.671875 1.5625 62.605469 0.519531 L 63.074219 0 L 46.832031 0 Z M 40.730469 13.457031 "/>
                </g>
            </svg>
            
            <h3>RUBIX</h3>
            <h3>#104</h3>
        </a>
        <a id="drop-menu" onclick="drop_menu()">
            =
        </a>
        
    </header>
    <ul id="mobile-ullist">
        <li><a href="/">Home</a></li>
        <li><a href="/team">Team</a></li>
        <li><a href="/galery">Galery</a></li>
        <li><a href="/resources">Resources</a></li>
        <li><a href="/contact">Contact</a></li> 
    </ul>
    <script>
        let mobile_ullist = document.getElementById("mobile-ullist");
        function drop_menu(){
            mobile_ullist.classList.toggle("dropped");
        }
    </script>
</nav>

